[gd_scene load_steps=8 format=3 uid="uid://ql0fwak851kv"]

[ext_resource type="Script" path="res://script/menu/menuScroll.gd" id="1_elggd"]
[ext_resource type="Script" path="res://script/menu/menuSalida.gd" id="1_lk5wf"]
[ext_resource type="Texture2D" uid="uid://beo4trrxbvscf" path="res://assets/menu scroll/familia.png" id="2_6pg6h"]
[ext_resource type="Texture2D" uid="uid://j1fuh63piylg" path="res://assets/menu scroll/cuerpo.png" id="2_d7ts6"]
[ext_resource type="Texture2D" uid="uid://bfi2i2fkxp8hi" path="res://assets/menu scroll/14.png" id="4_1w8km"]
[ext_resource type="Texture2D" uid="uid://ddllchhxo3hh2" path="res://assets/menu scroll/numeros.png" id="4_eehc0"]
[ext_resource type="Texture2D" uid="uid://c7ap80n5d4730" path="res://assets/salir.png" id="6_nsiey"]

[node name="Node" type="Node"]
script = ExtResource("1_lk5wf")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -285.0
offset_right = 299.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
follow_focus = true
script = ExtResource("1_elggd")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="cuerpo" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_d7ts6")
stretch_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/cuerpo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.007
offset_left = 41.0
offset_top = 77.0
offset_right = 333.978
offset_bottom = 459.206
flat = true

[node name="familia" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_6pg6h")

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/familia"]
layout_mode = 0
offset_left = 42.0
offset_top = 74.0
offset_right = 341.0
offset_bottom = 462.0
flat = true

[node name="numeros" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_eehc0")

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer/numeros"]
layout_mode = 0
offset_left = 42.0
offset_top = 74.0
offset_right = 341.0
offset_bottom = 462.0
flat = true

[node name="fondo" type="TextureRect" parent="."]
z_index = -4
clip_contents = true
layout_direction = 1
offset_left = -20.0
offset_top = -12.0
offset_right = 674.0
offset_bottom = 924.0
mouse_filter = 2
texture = ExtResource("4_1w8km")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 537.0
offset_top = 9.0
offset_right = 594.0
offset_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 53.0
texture = ExtResource("6_nsiey")
expand_mode = 1

[connection signal="pressed" from="ScrollContainer/HBoxContainer/cuerpo/Button" to="ScrollContainer" method="_on_button_pressed_cuerpo"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/familia/Button" to="ScrollContainer" method="_on_button_pressed_familia"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/numeros/Button" to="ScrollContainer" method="_on_button_pressed_numeros"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed_salida"]
