[gd_scene load_steps=4 format=3 uid="uid://c0guj8fjbpoej"]

[ext_resource type="Script" path="res://script/Etapa numeros/etapa 1/etapa 1.gd" id="1_bcuvt"]
[ext_resource type="Texture2D" uid="uid://dktbgrm5n4yui" path="res://icon.svg" id="1_twso4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bryfe"]
size = Vector2(67, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(14, 10)
script = ExtResource("1_bcuvt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(242.5, 258)
shape = SubResource("RectangleShape2D_bryfe")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(242, 257)
scale = Vector2(0.5, 0.46875)
texture = ExtResource("1_twso4")
