[gd_scene load_steps=11 format=3 uid="uid://lcbm2yi6cyxb"]

[ext_resource type="Script" path="res://script/jugador/jugador.gd" id="1_tm05k"]
[ext_resource type="Texture2D" uid="uid://g88aghyn682p" path="res://assets/zorro/zorrito caminando/Idle (10).png" id="2_r40ph"]
[ext_resource type="Texture2D" uid="uid://d2sua2x1mdedx" path="res://assets/zorro/zorrito caminando/Walk (1).png" id="3_mf2dw"]
[ext_resource type="Texture2D" uid="uid://dik2eqkemshrd" path="res://assets/zorro/zorrito caminando/Walk (2).png" id="4_sfuh5"]
[ext_resource type="Texture2D" uid="uid://bssll0ny0mll7" path="res://assets/zorro/zorrito caminando/Walk (3).png" id="5_pil2k"]
[ext_resource type="Texture2D" uid="uid://3i63rt7p7k2q" path="res://assets/zorro/zorrito caminando/Walk (4).png" id="6_maol8"]
[ext_resource type="Texture2D" uid="uid://dihb4gnqf4q7k" path="res://assets/zorro/zorrito caminando/Walk (5).png" id="7_26kcf"]
[ext_resource type="Texture2D" uid="uid://6jkdfuthwkwo" path="res://assets/zorro/zorrito caminando/Walk (6).png" id="8_15as4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w203g"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_r40ph")
}, {
"duration": 1.0,
"texture": ExtResource("2_r40ph")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mf2dw")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfuh5")
}, {
"duration": 1.0,
"texture": ExtResource("5_pil2k")
}, {
"duration": 1.0,
"texture": ExtResource("6_maol8")
}, {
"duration": 1.0,
"texture": ExtResource("7_26kcf")
}, {
"duration": 1.0,
"texture": ExtResource("8_15as4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjr8p"]
size = Vector2(45, 70)

[node name="CharacterBody" type="Area2D"]
script = ExtResource("1_tm05k")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(294, 327.5)
scale = Vector2(0.241316, 0.197505)
sprite_frames = SubResource("SpriteFrames_w203g")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(290, 332)
shape = SubResource("RectangleShape2D_sjr8p")
